# API Endpoint Definitions
#
# {NPM package name},{Client name},{Servic endpoint},{full SDK only}
#
# The meanings of each and how to look them up are as follows:
#
# 1. Classification
# https://docs.aws.amazon.com/whitepapers/latest/aws-overview/amazon-web-services-cloud-platform.html
#
# 2. ClientName
# https://www.npmjs.com/search?q=%40aws-sdk%2Fclient-
# 
#    Case) @aws-sdk/client-sts
#    [Import Section](https://www.npmjs.com/package/@aws-sdk/client-sts#getting-started)
#
#    Example:
#    // ES6+ example
#    import { STSClient, GetCallerIdentityCommand } from "@aws-sdk/client-sts";
#               ^^^ <- This part except for the "client"
#
# 3. ServiceEndpoint
# https://docs.aws.amazon.com/general/latest/gr/aws-service-information.html
#
#    Case) @aws-sdk/client-sts
#    [Service endpoints Section](https://docs.aws.amazon.com/general/latest/gr/sts.html#sts_region)
#
#    Example:
#    | Region Name    | Region    | Endpoint                    | Protocol |
#    | -------------- | --------- | --------------------------- | -------- |
#    | US East (Ohio) | us-east-2 | sts.us-east-2.amazonaws.com | HTTPS    |
#                                    ^^^ <- String before "region"
#
#    If multiple endpoints are required, such as `states` and `sync-states` in @aws-sdk/client-sfn,
#    multiple endpoints can be specified by making them an array.
#
# 4. fullSdkOnly
#
#    If you want to bundle only 'full-sdk', specify `1`.
#    Specify `0` if you want to bundle for both 'std-sdk' and 'full-sdk'.
#
#    The combination of SDK_BUNDLE_MODE and fullSdkOnly automatically determines whether the bundle is eligible or not.
#    Note that if SDK_BUNDLE_MODE is 'NONE', the above values are completely ignored and any SDKs are excluded from the bundle.

# Analytics
client-athena,Athena,athena,1
client-firehose,Firehose,firehose,1
client-glue,Glue,glue,1
client-kinesis,Kinesis,kinesis,1
client-opensearch,OpenSearch,es,1
client-opensearchserverless,OpenSearchServerless,aoss,1

# ApplicationIntegration
client-eventbridge,EventBridge,events,0
client-scheduler,Scheduler,scheduler,1
client-sfn,SFN,states,0
client-sns,SNS,sns,0
client-sqs,SQS,sqs,0

# BusinessApplications
client-ses,SES,email,0
client-sesv2,SESv2,email,1

# ComputeServices
client-auto-scaling,AutoScaling,autoscaling,1
client-batch,Batch,batch,1
client-ec2,EC2,ec2,1
client-lambda,Lambda,lambda,0

# Containers
client-ecr,ECR,api.ecr,1
client-ecs,ECS,ecs,1
client-eks,EKS,eks,1
client-servicediscovery,ServiceDiscovery,discovery,1

# Databases
client-dynamodb,DynamoDB,dynamodb,0
client-dynamodb-streams,DynamoDBStreams,streams.dynamodb,1
client-elasticache,ElastiCache,elasticache,1
client-rds,RDS,rds,1
client-rds-data,RDSData,rds-data,1
lib-dynamodb,DynamoDBDocument,dynamodb,0

# DeveloperTools
client-xray,XRay,xray,0

# FrontendWebAndMobileServices
client-amplify,Amplify,amplify,1
client-appsync,AppSync,appsync,1
client-location,Location,geo,1

# MachineLearningAndArtificialIntelligence
client-bedrock,Bedrock,bedrock,1
client-bedrock-agent,BedrockAgent,bedrock-agent,1
client-bedrock-runtime,BedrockRuntime,bedrock-runtime,1
client-bedrock-agent-runtime,BedrockAgentRuntime,bedrock-agent-runtime,1
client-polly,Polly,polly,1
client-rekognition,Rekognition,rekognition,1
client-textract,Textract,textract,1
client-translate,Translate,translate,1

# ManagementAndGovernance
client-appconfig,AppConfig,appconfig,1
client-appconfigdata,AppConfigData,appconfigdata,1
client-cloudformation,CloudFormation,cloudformation,1
client-cloudwatch,CloudWatch,monitoring,1
client-cloudwatch-logs,CloudWatchLogs,logs,0
client-cloudwatch-events,CloudWatchEvents,events,0
client-service-catalog,ServiceCatalog,servicecatalog,1
client-ssm,SSM,ssm,0

# Media
client-mediaconvert,MediaConvert,mediaconvert,1

# NetworkingAndContentDelivery
client-api-gateway,APIGateway,apigateway,1
client-apigatewayv2,ApiGatewayV2,apigateway,1
client-elastic-load-balancing-v2,ElasticLoadBalancingV2,elasticloadbalancing,1

# SecurityIdentityAndCompliance
client-acm,ACM,acm,1
client-cognito-identity,CognitoIdentity,cognito-identity,0
client-cognito-identity-provider,CognitoIdentityProvider,cognito-idp,0
client-iam,IAM,iam,1
client-kms,KMS,kms,0
client-secrets-manager,SecretsManager,secretsmanager,0
client-sso,SSO,identitystore,1
client-sso-admin,SSOAdmin,identitystore,1
client-sso-oidc,SSOOIDC,identitystore,1
client-sts,STS,sts,0
client-verifiedpermissions,VerifiedPermissions,verifiedpermissions,1

# Storage
client-efs,EFS,elasticfilesystem,1
client-s3,S3,s3,0
lib-storage,Upload,s3,0
